<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mandarin_regular.ttf">
            <string>Mandarin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" id="KGk-i7-Jjw" customClass="CategorieCell" customModule="MasCover_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fatal_cover" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-6a-SHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-Hx-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <fontDescription key="fontDescription" name="Mandarin-Regular" family="Mandarin" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96748737370000004" green="0.96748737370000004" blue="0.96748737370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hsv-Hx-IZN" secondAttribute="trailing" id="29d-vt-lpP"/>
                    <constraint firstItem="ZIq-6a-SHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5EJ-Pw-foo"/>
                    <constraint firstItem="ZIq-6a-SHu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QFw-Bb-FPE"/>
                    <constraint firstAttribute="trailing" secondItem="ZIq-6a-SHu" secondAttribute="trailing" id="aKD-RG-9ng"/>
                    <constraint firstAttribute="bottom" secondItem="Hsv-Hx-IZN" secondAttribute="bottom" id="odG-IK-tr3"/>
                    <constraint firstItem="Hsv-Hx-IZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tjR-zd-kvM"/>
                    <constraint firstAttribute="bottom" secondItem="ZIq-6a-SHu" secondAttribute="bottom" constant="10" id="tm9-pD-JeZ"/>
                    <constraint firstItem="Hsv-Hx-IZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xw2-0y-2UK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoriImage" destination="ZIq-6a-SHu" id="ILN-ee-Gdc"/>
                <outlet property="categorieTitle" destination="Hsv-Hx-IZN" id="WSt-Vc-rG2"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fatal_cover" width="512" height="190"/>
    </resources>
</document>
