<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mandarin_regular.ttf">
            <string>Mandarin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Mas_Cover" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="woN-zX-GWp" id="ibc-aj-I9M"/>
                <outlet property="bottomLeft" destination="Q1r-6e-AiR" id="PcI-OS-qcB"/>
                <outlet property="bottomRight" destination="KiB-3J-jNi" id="jBz-kI-du6"/>
                <outlet property="dislikeImage" destination="nU8-i6-Mlk" id="tUB-WE-OIY"/>
                <outlet property="download" destination="R9b-h2-Ovf" id="qxi-QR-FO8"/>
                <outlet property="likeImage" destination="Mbo-3S-MiS" id="XOY-QZ-EBf"/>
                <outlet property="savedImageView" destination="mh9-1E-Pn0" id="lUK-v7-Ap5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wallpaperImage" destination="4H7-O9-qxE" id="YsU-OP-Q3T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger_claw" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-Zo-Fvi">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="383"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-tu-jGi" userLabel="phone_holder">
                    <rect key="frame" x="37" y="192" width="340" height="650"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-O9-qxE" userLabel="wallpaper">
                            <rect key="frame" x="24" y="16" width="292" height="614"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_mock" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-B8-JKo">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="650"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-1E-Pn0" userLabel="savedImageView">
                            <rect key="frame" x="40" y="550" width="260" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enregistrée sur votre galerie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-7l-roL">
                                    <rect key="frame" x="30.5" y="15.5" width="199" height="19"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="0.70403042218543044" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kZJ-7l-roL" firstAttribute="centerX" secondItem="mh9-1E-Pn0" secondAttribute="centerX" id="HbS-ID-CsJ"/>
                                <constraint firstAttribute="height" constant="50" id="JK1-X0-ddM"/>
                                <constraint firstItem="kZJ-7l-roL" firstAttribute="centerY" secondItem="mh9-1E-Pn0" secondAttribute="centerY" id="irj-ae-i9y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mh9-1E-Pn0" firstAttribute="leading" secondItem="HTG-tu-jGi" secondAttribute="leading" constant="40" id="1oF-8G-jz9"/>
                        <constraint firstAttribute="height" constant="650" id="5jZ-R3-C5m"/>
                        <constraint firstAttribute="bottom" secondItem="4H7-O9-qxE" secondAttribute="bottom" constant="20" id="7hq-Mr-WZf"/>
                        <constraint firstAttribute="trailing" secondItem="4H7-O9-qxE" secondAttribute="trailing" constant="24" id="9qw-sb-0Wr"/>
                        <constraint firstItem="4H7-O9-qxE" firstAttribute="leading" secondItem="HTG-tu-jGi" secondAttribute="leading" constant="24" id="Be9-fC-1AE"/>
                        <constraint firstItem="PSX-B8-JKo" firstAttribute="top" secondItem="HTG-tu-jGi" secondAttribute="top" id="ET4-kd-ohX"/>
                        <constraint firstAttribute="bottom" secondItem="mh9-1E-Pn0" secondAttribute="bottom" constant="50" id="HIf-tg-scf"/>
                        <constraint firstAttribute="trailing" secondItem="mh9-1E-Pn0" secondAttribute="trailing" constant="40" id="VpN-EL-TO3"/>
                        <constraint firstAttribute="bottom" secondItem="PSX-B8-JKo" secondAttribute="bottom" id="aBp-BF-xAn"/>
                        <constraint firstItem="4H7-O9-qxE" firstAttribute="top" secondItem="HTG-tu-jGi" secondAttribute="top" constant="16" id="lh2-eW-C8o"/>
                        <constraint firstAttribute="width" constant="340" id="mfO-gA-mP1"/>
                        <constraint firstItem="PSX-B8-JKo" firstAttribute="leading" secondItem="HTG-tu-jGi" secondAttribute="leading" id="nbT-b6-Esf"/>
                        <constraint firstAttribute="trailing" secondItem="PSX-B8-JKo" secondAttribute="trailing" id="oU4-1g-i3o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-3J-jNi">
                    <rect key="frame" x="224" y="816" width="190" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'aime pas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akp-qv-dpx">
                            <rect key="frame" x="23" y="25" width="117.5" height="30"/>
                            <fontDescription key="fontDescription" name="Mandarin-Regular" family="Mandarin" pointSize="26"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-i6-Mlk">
                            <rect key="frame" x="149" y="30" width="33" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="8rm-Cl-3cf"/>
                                <constraint firstAttribute="height" constant="25" id="YX0-6j-JYU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="kFX-yx-scO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mSZ-oT-oAk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="akp-qv-dpx" firstAttribute="leading" secondItem="KiB-3J-jNi" secondAttribute="leading" constant="23" id="GXP-fD-bDL"/>
                        <constraint firstAttribute="trailing" secondItem="nU8-i6-Mlk" secondAttribute="trailing" constant="8" id="He9-Ip-gOR"/>
                        <constraint firstAttribute="bottom" secondItem="akp-qv-dpx" secondAttribute="bottom" constant="25" id="NWH-ag-ueR"/>
                        <constraint firstAttribute="bottom" secondItem="nU8-i6-Mlk" secondAttribute="bottom" constant="25" id="TIQ-AC-hUv"/>
                        <constraint firstItem="akp-qv-dpx" firstAttribute="centerY" secondItem="KiB-3J-jNi" secondAttribute="centerY" id="TOn-1W-emT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-6e-AiR">
                    <rect key="frame" x="0.0" y="816" width="224" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-3S-MiS">
                            <rect key="frame" x="151" y="25" width="33" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4TE-ir-PCq"/>
                                <constraint firstAttribute="width" constant="33" id="r1a-Ta-Kbg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'aime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-HA-4C3">
                            <rect key="frame" x="23" y="25" width="68" height="30"/>
                            <fontDescription key="fontDescription" name="Mandarin-Regular" family="Mandarin" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1JX-HA-4C3" secondAttribute="bottom" constant="25" id="92N-8O-lHK"/>
                        <constraint firstAttribute="trailing" secondItem="Mbo-3S-MiS" secondAttribute="trailing" constant="40" id="GNQ-ZD-VAE"/>
                        <constraint firstAttribute="bottom" secondItem="Mbo-3S-MiS" secondAttribute="bottom" constant="30" id="Z7W-K9-cvR"/>
                        <constraint firstItem="1JX-HA-4C3" firstAttribute="leading" secondItem="Q1r-6e-AiR" secondAttribute="leading" constant="23" id="ZUm-wg-mUJ"/>
                        <constraint firstItem="1JX-HA-4C3" firstAttribute="centerY" secondItem="Q1r-6e-AiR" secondAttribute="centerY" id="dhM-7S-WtY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-h2-Ovf">
                    <rect key="frame" x="177" y="784" width="60" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-9N-g61">
                            <rect key="frame" x="20" y="0.0" width="20" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.85815263605442171" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tG7-9N-g61" firstAttribute="top" secondItem="R9b-h2-Ovf" secondAttribute="top" id="GFl-P6-1GM"/>
                        <constraint firstAttribute="width" constant="60" id="Hwp-Lj-mCp"/>
                        <constraint firstItem="tG7-9N-g61" firstAttribute="leading" secondItem="R9b-h2-Ovf" secondAttribute="leading" constant="20" id="NiX-vZ-iiK"/>
                        <constraint firstAttribute="bottom" secondItem="tG7-9N-g61" secondAttribute="bottom" id="beO-PO-Dg0"/>
                        <constraint firstAttribute="height" constant="60" id="dJT-EG-KRJ"/>
                        <constraint firstAttribute="trailing" secondItem="tG7-9N-g61" secondAttribute="trailing" constant="20" id="gde-LY-5XF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woN-zX-GWp">
                    <rect key="frame" x="20" y="28" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-ud-1WE">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OeH-ud-1WE" secondAttribute="trailing" id="1yt-Kh-cFy"/>
                        <constraint firstAttribute="width" constant="50" id="Eam-sB-bnu"/>
                        <constraint firstAttribute="bottom" secondItem="OeH-ud-1WE" secondAttribute="bottom" id="TPL-Td-khS"/>
                        <constraint firstAttribute="height" constant="50" id="d0H-jy-dVv"/>
                        <constraint firstItem="OeH-ud-1WE" firstAttribute="leading" secondItem="woN-zX-GWp" secondAttribute="leading" id="ioI-uW-VG9"/>
                        <constraint firstItem="OeH-ud-1WE" firstAttribute="top" secondItem="woN-zX-GWp" secondAttribute="top" id="tdW-e1-jQl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="R9b-h2-Ovf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0r7-hf-X35"/>
                <constraint firstItem="KiB-3J-jNi" firstAttribute="leading" secondItem="Q1r-6e-AiR" secondAttribute="trailing" id="3ya-zW-SKq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R9b-h2-Ovf" secondAttribute="bottom" constant="18" id="JAA-jO-sDu"/>
                <constraint firstItem="woN-zX-GWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KKQ-uA-o7Q"/>
                <constraint firstItem="woN-zX-GWp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="L8w-Vy-XXe"/>
                <constraint firstItem="HTG-tu-jGi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q58-hI-bmr"/>
                <constraint firstItem="Q1r-6e-AiR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qs5-Ao-NIb"/>
                <constraint firstItem="KiB-3J-jNi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XvJ-Lz-KMC"/>
                <constraint firstAttribute="bottom" secondItem="Q1r-6e-AiR" secondAttribute="bottom" id="Zjk-CT-mtk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q1r-6e-AiR" secondAttribute="trailing" constant="190" id="mbD-YG-2fC"/>
                <constraint firstAttribute="bottom" secondItem="KiB-3J-jNi" secondAttribute="bottom" id="rCs-Ug-WTe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HTG-tu-jGi" secondAttribute="bottom" constant="20" id="uF5-pM-eGF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="dislike" width="512" height="512"/>
        <image name="download" width="512" height="512"/>
        <image name="iphone_mock" width="248" height="500"/>
        <image name="left_arrow" width="128" height="128"/>
        <image name="like" width="512" height="512"/>
        <image name="tiger_claw" width="971" height="1155"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
